class Solution {
    
    double min = 0;
    double max = 0;
    double sum = 0;
    double count = 0;
    
    public double average(int[] salary) {
        min = salary[0];
        max = salary[0];
        for(int i = 1; i < salary.length; i++){
            if(min >= salary[i]){
                min = salary[i];
            }
            
            if(max <= salary[i]){
                max = salary[i];
            }
        }
        
        for(int i=0; i< salary.length;i++){
            if(salary[i] != min && salary[i] != max){
                sum += salary[i];
                count++;
            }
        }
        
        return sum/count;
        
    }
}

Status - Accepted
Runtime - 0 ms
Memory - 41.1 MB
Language - Java
