Solution - 1 - Using new arra'
===============================

class Solution {
    public int[] plusOne(int[] digits) {
        
        for(int i = digits.length-1; i >=0; i--) {
            if(digits[i]<9) {
                digits[i]++;
                return digits;
            }
            
            digits[i] = 0;
            
        }
        
        int[] newArr = new int[digits.length+1];
        newArr[0] = 1;
        return newArr;
  
    }
}

Status - Accepted
Runtime - 0 ms
Memory - 43
Language - Java
