Solution 1 - Using substring
============================================

class Solution {
    public String longestCommonPrefix(String[] strs) {
        
        if(strs.length == 0)
            return "";
        
        String placeholder = strs[0];
    
        
        for(int i = 1; i< strs.length; i++){
            if(!strs[i].startsWith(placeholder)) {
                placeholder = placeholder.substring(0, placeholder.length()-1);
            }
        }
   
        return placeholder;
    
    }
}

Status - Accepted
Runtime - 1 ms
Memory - 41.5 MB
