Solution 1 - Using AND operator and bitwise left operator
=====================================================

public class Solution {
    // you need to treat n as an unsigned value
     public int hammingWeight(int n) {
        int count = 0;
        
        //Scan the 32 bits of the number
        for(int i = 0; i < 32; i++){
            if((n & 1) != 0){    //check if ith bit is set or not
                count++;
            }
            n = n >> 1;         //left shift the number by 1
        }
        return count;
    }
    
}

Status - Accepted
Runtime - 1 ms
Memory - 41.7 MB
Language - Java
